#-------------------#
#         DB        #
#-------------------#
DATABASE_URL="DATABASE_URL"

#-------------------#
#     CLOUDFLARE    #
#-------------------#
CLOUDFLARE_ENDPOINT="CLOUDFLARE_ENDPOINT"
CLOUDFLARE_ACCESS_KEY_ID="CLOUDFLARE_ACCESS_KEY_ID"
CLOUDFLARE_SECRET_ACCESS_KEY="CLOUDFLARE_SECRET_ACCESS_KEY"

#-------------------#
#     NEW RELIC     #
#-------------------#
NEW_RELIC_APP_NAME="NEW_RELIC_APP_NAME"
NEW_RELIC_LICENSE_KEY="NEW_RELIC_LICENSE_KEY"